# Defaults for debug builds

MAKE_ARGS += CONFIG_DEBUG=y RSTRIP=echo
OWRT_CONFIG_SET += TARGET_ROOTFS_PARTSIZE=2048 TARGET_ROOTFS_EXT4FS=y \
       COLLECT_KERNEL_DEBUG=y KERNEL_PROFILING=y KERNEL_DEBUG_KERNEL=y \
       TARGET_PREINIT_SHOW_NETMSG=y
OWRT_CONFIG_UNSET += TARGET_PREINIT_SUPPRESS_STDERR TARGET_INIT_SUPPRESS_STDERR
OWRT_SUFFIX = -dbg
CPU_SUFFIX = -dbg
