$(eval $(call BeesipDefaults,x86_32))
$(eval $(call BeesipDefaults,pbx))

OWRT_NAME=chaos_calmer
TARGET_NAME=pbx_$(BEESIP_VERSION)-$(TARGET_CPU)
OWRT_IMG_PROFILE=Generic
BEESIP_PACKAGES +=
OWRT_CONFIG_SET += TARGET_KERNEL_PARTSIZE=30 TARGET_ROOTFS_PARTSIZE=300 TARGET_OVERLAY_JFFS2=y
